<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:title="OG MARKS"
        app:navigationIcon="@drawable/bookmark"
        app:titleTextColor="@color/white"
        android:layout_marginTop="44dp"
        android:background="@color/titlebar"
        android:paddingStart="@dimen/_6sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bookmarked News"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="@dimen/_10sdp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:paddingTop="@dimen/_8sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>